amplify/backend/api/uber/schema.graphql

type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  username: String!
  email: String!

  orders: [Order] @connection(keyName: "byUser", fields: ["id"])
  car: Car @connection(fields: ["id"])
}

type Car
  @model
  @key(name: "byUser", fields: ["userId"])
  @auth(rules: [{allow: owner}]) {
  id: ID!
  type: String!
  latitude: Float
  longitude: Float
  heading: Float

  orders: [Order] @connection(keyName: "byCar", fields: ["id"])
}

type Order @model @auth(rules: [{allow: owner}]) {
  id: ID!
  createdAt: ID!

  userId: ID! @primaryKey
  user: User @connection(fields: ["userId"])

  carId: ID! @index(name: "byCar", sortKeyFields: ["createdAt"])
  car: Car @connection(fields: ["carId"])
}
